@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#snake {
  width: 360px;
  height: 420px;
  border: 10px solid black;
  border-radius: 20px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: @bg-color;
  #snake-box {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    #snake-body > div {
      width: 10px;
      height: 10px;
      background: black;
      border: 1px solid @bg-color;
      position: absolute;
    }
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 100px;
      left: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      & > div {
        width: 4px;
        height: 4px;
        background: black;
        transform: rotate(45deg);
      }
    }
  }
  #score-box {
    width: 304px;
    display: flex;
    justify-content: space-between;
    font: bold 20px "Courier";
  }
}
